{
    "applicationName" : "bigbrainhole",
    "applicationId": "tg7xkgxtxp6k1z28883mwkzv8bfriqtfot4ln8dbi01wtjmv",
    "applicationKey": "vpmzwg2ttv276mk4ea7666fz0j62ov2gver8xdb47m8vigpj",
    "global": {
        "avVersion": "0.3.1"
    }
}
